<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:clickable="true"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/lightBrown"
        app:cardElevation="2dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/cafe_image"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/kopi_kulo" />

        <TextView
            android:id="@+id/cafe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Cofee Kulo"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cafe_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Jalan Kaliurang No.KM. 5,2, Manggung,
                 Caturtunggal, Kec. Depok, Kabupaten Sleman, Daerah
                 Istimewa Yogyakarta 55284."
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="20 Seat Available"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>