<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beige"
        tools:context=".ProfilePageActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:src="@drawable/profle_image" />

        <TextView
            android:id="@+id/tvusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="330dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Username"
            android:textSize="25dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="400dp"
            android:backgroundTint="@color/mediumBrown"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/account_detail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/text_background_darker"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Account Detail"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/text_background_darker"
                android:fontFamily="@font/montserrat_semibold"
                android:text="About"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/faq_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/text_background_darker"
                android:text="FAQ"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/logout_background_btn"
                android:text="Log out"
                android:textColor="@color/white" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</FrameLayout>