<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:backgroundTint="@color/lightBrown"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">
            <ImageView
                android:id="@+id/cafe_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/small_kopi_kulo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="150dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cafe_nm"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    android:text="Kopi Kulo"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/cafe_dress"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="5dp"
                    android:text="Sleman, Yogyakarta"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/date_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="150dp"
                    android:layout_marginStart="140dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="12-12-2023 16:00"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>