<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".LoginPageActivity">

    <ScrollView
        android:id="@+id/login_content"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="800dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/festina_lente"
                android:text="@string/hey_user"
                android:textColor="@color/darkBrown"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="250dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/festina_lente"
                android:text="@string/welcome_back"
                android:textColor="@color/darkBrown"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="330dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/textbackground" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="390dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/textbackground" />

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="330dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/serif_regular"
                android:hint="@string/email_address"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="390dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/serif_regular"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:importantForAutofill="no" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="460dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingStart="15dp"
                    android:text="@string/don_t_have_account"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/switch_regis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingStart="20dp"
                    android:text="@string/register_now"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="510dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingStart="15dp"
                    android:text="@string/forgot_password"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/reset_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:contextClickable="true"
                    android:text="@string/reset"
                    android:textSize="13sp" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/festina_lente"
            android:text="@string/reset_password"
            android:textColor="@color/darkBrown"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/festina_lente"
            android:text="Enter your email"
            android:textColor="@color/darkBrown"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/textbackground" />

        <EditText
            android:id="@+id/email_reset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/serif_regular"
            android:hint="@string/email_address"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:importantForAutofill="no" />

    </RelativeLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/serif_regular"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="40dp"
        android:visibility="gone"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/serif_regular"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/serif_regular"
        android:text="@string/reset"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>