<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".LoginPageActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="800dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="340dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="Hey, user"
                android:textSize="30sp"
                android:fontFamily="@font/serif_regular"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="380dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="Welcome back !"
                android:textSize="30sp"
                android:fontFamily="@font/serif_regular"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textbackground"
                android:layout_marginTop="450dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textbackground"
                android:layout_marginTop="530dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                />
            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:lines="1"
                android:maxLines="1"
                android:inputType="text"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:hint="Email / Phone"
                android:textColorHint="@color/white"
                android:fontFamily="@font/serif_regular"
                android:paddingStart="20dp"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginTop="450dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp" />
            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:lines="1"
                android:maxLines="1"
                android:inputType="text"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:hint="Password"
                android:textColorHint="@color/white"
                android:fontFamily="@font/serif_regular"
                android:paddingStart="20dp"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginTop="530dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                />
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="750dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/serif_regular"
        android:textSize="15sp"
        android:text="Login"
        android:textColor="@color/white"/>
</RelativeLayout>